spring.datasource.url=jdbc:postgresql://localhost:5432/4vation-intern
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
server.port=8080